server:
  port: 8081
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password: 210705
    url: jdbc:mysql://localhost:3306/shopping?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useUnicode=true&useSSL=false
#  redis:
#    database: 1
#    password: abc123456
#    host: 127.0.0.1
#    port: 6379
mybatis:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    map-underscore-to-camel-case: true
logging:
  level:
    org.springframework: debug
